# pmt-TrueBlue

./: .gitignore  .travis.yml  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE_NOTES.md  ROADMAP.md  build.gradle  gradle.properties
app/: LICENSE-3RD-PARTY.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coiney/android/hellobluetooth/: BaseBluetoothActivity.java  DeviceListAdapter.java  DiscoveryActivity.java  HelloBluetoothApplication.java  MainActivity.java  NoopConnectionHandler.java
app/src/main/res/layout/: activity_discovery.xml  activity_main.xml  device_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: LICENSE-3RD-PARTY.txt  build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/coiney/android/trueblue/: BluetoothStatusListener.java  Connection.java  ConnectionAttemptCallback.java  ConnectionAttemptConfiguration.java  ConnectionClient.java  ConnectionClients.java  DeviceConnectionListener.java  DiscoveryError.java  DiscoveryListener.java  TrueBlue.java
lib/src/main/java/com/coiney/android/trueblue/internal/: AdapterManager.java  BluetoothCompat.java  BluetoothStatusMonitor.java  BluetoothUtils.java  CloseableUtils.java  ConnectTask.java  ConnectionClientImpl.java  ConnectionConfiguration.java  ConnectionImpl.java  ConnectionManager.java  ConnectionProxy.java  ConnectionRetryPolicy.java  ContextUtils.java  DiscoveryManager.java  Logger.java  PairingMonitor.java  ReadThread.java  ThreadUtils.java  WriteThread.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/coiney/android/trueblue/: TrueBlueTests.java
lib/src/test/java/com/coiney/android/trueblue/internal/: AdapterManagerTests.java  BluetoothCompatTests.java  BluetoothStatusMonitorTests.java  BluetoothUtilsTests.java  CloseableUtilsTests.java  ConnectTaskTests.java  ConnectionClientImplTests.java  ConnectionConfigurationTests.java  ConnectionImplTests.java  ConnectionManagerTests.java  ConnectionProxyTests.java  ConnectionRetryPolicyTests.java  ContextUtilsTests.java  DiscoveryManagerTests.java  LoggerTests.java  PairingMonitorTests.java  ReadThreadTests.java  ThreadUtilsTests.java  WriteThreadTests.java
