buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    JAVA_VERSION = JavaVersion.VERSION_1_7

    MIN_SDK_VERSION = 9
    COMPILE_SDK_VERSION = 25
    TARGET_SDK_VERSION = 25

    BUILD_TOOLS_VERSION = '25.0.3'

    ANDROID_SUPPORT_LIBRARY_VERSION = '25.3.1'

    BUILD_NUMBER = System.getenv('BUILD_NUMBER') as Integer ?: null
    BUILD_TIME_STAMP = new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")

    VERSION_CODE = project.ext.BUILD_NUMBER
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
